<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:background="@color/landing_background" >
    
  <TextView
        android:id="@+id/countyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textColor="@color/actionbar_text"
        android:fontFamily="sans-serif"
        android:textSize="15sp"
        />
</RelativeLayout>
