<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<RelativeLayout
    android:id="@+id/projectmainframe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_background"
    android:padding="5dp" >
     <RelativeLayout
        android:id="@+id/projectsecondarymainframe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/actionbar_text"
        android:padding="5dp" >

    <RelativeLayout
        android:id="@+id/projectecondarymainframe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/actionbar_text"
        android:padding="5dp" >

   <TextView
       android:id="@+id/projectTitle"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:textAppearance="?android:attr/textAppearanceSmall"
       android:textColor="#981c20"
       android:textSize="@dimen/contentTitle" />

   <TextView
        android:id="@+id/project_year_funded_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/projectTitle"
        android:fontFamily="sans-serif"
        android:text="Year:"
        android:textStyle="bold"
        android:textSize="13sp"/>
    <TextView
        android:id="@+id/project_year_funded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/projectTitle"
        android:layout_toRightOf="@id/project_year_funded_label"
        android:fontFamily="sans-serif"
        android:text="2013"
        android:textSize="13sp"/>

    
   <TextView
        android:id="@+id/project_status_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/projectTitle"
        android:layout_toRightOf="@+id/project_year_funded"
        android:fontFamily="sans-serif"
        android:text="Status:"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/project_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/projectTitle"
        android:layout_toRightOf="@+id/project_status_label"
        android:fontFamily="sans-serif"
        android:text="Completed"
        android:textSize="13sp" />

    <View
         android:id="@+id/projectitemheaderUnderline"
         style="@style/Underline"
         android:layout_marginBottom="5dp"
                 android:layout_marginTop="@dimen/default_title_indicator_footer_line_height"
         android:layout_below="@+id/project_year_funded_label"
        />
 
        
   
           <RelativeLayout 
              android:id="@+id/projectitemcocntentcontainer" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            android:layout_below="@+id/projectitemheaderUnderline"
             >
        
            
                  <TextView
                        android:id="@+id/projectSummary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/aboutheader"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="1.5dp"
                        android:textSize="18sp"  />
                  
          </RelativeLayout>
    

    <ImageButton
        android:id="@+id/projectitemsharebutton"
        style="@drawable/btnstyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/projectitemcocntentcontainer"
        android:layout_alignParentLeft="true"
        android:background="@drawable/ic_action_share" /> 
</RelativeLayout>
</RelativeLayout>
</RelativeLayout>
</ScrollView>

